package com.slob.aqfw.core.effect;

public enum EffectType {
    HEALTH_CHANGE,
    SPEED_CHANGE,
    ARMOR_CHANGE,
    ACTION_POINT_CHANGE,
    MOVE_POINT_CHANGE,
    ATTACK_POINT_CHANGE,
    ATTACK_VALUE_CHANGE,
    THREAT_CHANGE,
    BASE_ATTACK,
    EN_PASSANT,
    IGNORE_OBSTACLE,

}
